#include <iostream>

int main()
{
    int n;
    int k;
    int x;
    int rest;

    std::cout << "apples amount:";
    std::cin >> k;
    std::cout << "students amount:";
    std::cin >> n;

    rest = k % n;
    x = (k % n == 0) ? 0 :  n - rest;
    std::cout << x << " student will get less apples" <<std::endl;
    return 0;
}

/*
n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Входные данные
Программа получает на вход числа n и k.

Выходные данные
Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
*/